# weather

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: App.java  BaseActivity.java  BaseFragment.java  SplashActivity.java
app/src/main/java/com/app/weather/bean/: Citys.java  WeatherData.java
app/src/main/java/com/app/weather/callback/: HttpCallBack.java
app/src/main/java/com/app/weather/constant/: SpKey.java
app/src/main/java/com/app/weather/db/: CitysDao.java  DaoUtils.java  MySQLiteOpenHelper.java
app/src/main/java/com/app/weather/events/: RefeshEvent.java
app/src/main/java/com/app/weather/http/: WeatherRequst.java
app/src/main/java/com/app/weather/receiver/: NetWorkReceiver.java
app/src/main/java/com/app/weather/utils/: JsonUtil.java  LocationManager.java  NetWorkUtil.java  SpUtil.java  ToastUtil.java  Util.java  WeatherUtils.java
app/src/main/java/com/app/weather/weather/: CitysActivity.java  MainActivity.java
app/src/main/java/com/app/weather/weather/adapter/: CityPagerAdapter.java  CitysAdapter.java  DayWeatherAdapter.java  WeatherAdapter.java
app/src/main/java/com/app/weather/weather/fragments/: CityPageFragment.java
app/src/main/res/layout/: activity_citys.xml  activity_main.xml  activity_splash.xml  fragment_citypager.xml  fragment_citypager2.xml  item_citys.xml  item_day_weather.xml  item_weather.xml  layout_banner.xml  layout_center.xml  layout_empty.xml
app/src/main/res/menu/: menu_citys.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
